{
  "tasks": [
    {
      "id": "1754072291382",
      "title": "First Task",
      "description": "Just the beginning.",
      "status": "completed",
      "startTime": "2025-08-01T18:18:11.382Z",
      "elapsedTime": 0,
      "completedTime": "2025-08-01T18:26:31.686Z"
    }
  ],
  "task_logs": [
    {
      "id": "1754072291386",
      "taskId": "1754072291382",
      "message": "Task created and started",
      "timestamp": "2025-08-01T18:18:11.382Z",
      "isEditable": 1
    },
    {
      "id": "1754072791688",
      "taskId": "1754072291382",
      "message": "Task completed",
      "timestamp": "2025-08-01T18:26:31.688Z",
      "isEditable": 1
    }
  ]
}